{
  "name": "carbonio-files-public-folder-ui",
  "description": "Files Public Folder module",
  "private": true,
  "version": "0.0.7",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "rm -rf dist/*",
    "build": "tsc && vite build",
    "build:dev": "npm run build -- --mode=development",
    "lint": "eslint src --ext .ts,.tsx --report-unused-disable-directives --max-warnings 0 --resolve-plugins-relative-to node_modules/@zextras/carbonio-ui-configs",
    "lint:fix": "npm run lint -- --fix",
    "prepreview": "npm run build -- --mode preview",
    "preview": "vite preview --mode preview",
    "test": "vitest run",
    "prepare": "husky",
    "type-check": "tsc --noEmit",
    "codegen": "graphql-codegen --config codegen.ts"
  },
  "dependencies": {
    "@zextras/carbonio-design-system": "^9.0.0-next-25-3-0.1",
    "graphql": "^16.9.0",
    "i18next": "^23.16.4",
    "i18next-browser-languagedetector": "^8.0.0",
    "i18next-http-backend": "^2.6.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.1.0",
    "styled-components": "^5.3.11"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@commitlint/types": "^19.5.0",
    "@faker-js/faker": "^9.0.1",
    "@graphql-codegen/add": "^5.0.3",
    "@graphql-codegen/cli": "^5.0.3",
    "@graphql-codegen/typed-document-node": "^5.0.12",
    "@graphql-codegen/typescript": "^4.1.2",
    "@graphql-codegen/typescript-operations": "^4.4.0",
    "@graphql-eslint/eslint-plugin": "^3.20.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@types/styled-components": "^5.1.34",
    "@vitejs/plugin-react-swc": "^3.7.1",
    "@vitest/coverage-v8": "^2.1.6",
    "@zextras/carbonio-ui-configs": "^1.0.3",
    "eslint-plugin-notice": "^1.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "husky": "^9.1.6",
    "jsdom": "^25.0.1",
    "msw": "^2.4.8",
    "typescript": "~5.6.2",
    "vite": "^5.4.8",
    "vite-plugin-static-copy": "^1.0.6",
    "vitest": "^2.1.1"
  },
  "msw": {
    "workerDirectory": "public"
  },
  "config": {
    "translations_repository": "git@github.com:Zextras/carbonio-files-ui-i18n.git"
  },
  "carbonio": {
    "name": "carbonio-files-public-folder-ui"
  }
}
